<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>VA Imports</title> <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/tJJZngmW/Favicon.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta property="og:title" content="VA Imports">
<meta property="og:description" content="Os melhores produtos da região">
<meta property="og:image" content="https://i.postimg.cc/13kGxD7T/VA-2.png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:url" content="https://vaimports145.github.io/vaimports/">
<style>
/*---------------------------------------------------Principal--------------------------------------------------*/
body {padding-top: 115px; background-color: #E5D3C0; margin: 0; display: flex; flex-direction: column; min-height: 100vh;}

.fundo {background-color: #191919; position: fixed; width: 100%; top:0; text-align: center; z-index: 2;}

.logo {max-width: 150px;}

.cxdebusca {width: 100%; border-radius: 20px; height: 50px; font-weight: bold; background-color: white; margin-top: 15px;}

.inputmenu {float: left; width: 80%; padding: 15px; border-radius: 20px; height: 50px; font-weight: bold; border: none; background-color:transparent; color: #000;}
.inputmenu:focus {box-shadow: 0 0 0 0;}

.lupa {float: right; width: 30px; margin: 10px;}

.op {font-size: 15px; text-decoration:none; color: #ffffff; font-weight: bold;}
.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; text-align: left;}

.quanticar {position: absolute; margin-top: 22px; margin-left: -4%; font-size: 15px; font-weight: bold;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 15px; font-weight: bold;}
select:hover {color: grey;}

.selected {color: grey;}

option {font-size: 20px; color: black;}

.menuicon {display: none;}

.sidenav {display: none;}

.propaganda {max-width: 200px; margin-right: -20px; margin-bottom: -1px;}
.hidden {display: none;}

.txeprodutos {background-color: white; border-radius: 20px; margin: 5%;}

.voltar {width: 50px; border-radius: 50%; margin-top: 15px; margin-left: 10px}

.linha {border: 2px solid black}

#produtopesquisado{margin-top:20px; margin-left: 10px}


/*---------------------------------------------------Produtos--------------------------------------------------*/


#produtos {display: flex; flex-wrap: wrap; padding-bottom: 20px; background-color: white; border-radius: 20px;}
#produtos a {text-decoration: none; color: black;}
.produto:hover {background-color: #dcdcdc;}
.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-sizing: border-box; box-shadow: 1px 1px 10px black; border-radius: 10px; width: 100%; display: block;}
.imgproduto {width: 100%;}
.nomeproduto {margin-bottom: 0px; text-align: justify}
.precoproduto {margin-top: 10px; color: #191919;}
.hide {display: none;}

/*---------------------------------------------------Footer--------------------------------------------------*/

.footer1 {width: 100%; height: 50px; background-image: linear-gradient(to bottom, #dcdcdc, #191919);}
footer {background-color: #191919; color: white;}
.logofooter {width: 15%; margin: 5%;}
.pfooter {margin-left: 5%;}
.copy {text-align: center; margin-top: 50px; font-size: 12px;}

/*---------------------------------------------------Celular--------------------------------------------------*/

@media only screen and (max-width: 700px) {
  body {padding-top: 80px;}
  .logo {max-width: 60px; margin: 20px;}
  .cxdebusca {height: 40px;}
  .inputmenu {width: 60%; height: 40px;}
  .lupa {width: 20px;}
  .op {display: none;}
  .carrinho {width: 40px; margin-top: 1px; margin: 20px;}
  .quanticar {margin-top: -11px; margin-left: -9%;}
  select {display: none;}
  .category {margin-left: 15px; color: white;}
  .category:hover {color: grey}
  .selected {color: grey;}
  option {font-size: 15px; color: black;}
  .menuicon {display: block; width: 40px; margin-left: 15px;}
  .sidenav {display: block; height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #191919; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-right: 1px solid white; text-align: left;}
  .sidenav a {text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s;}
  .sidenav a:hover {color: grey;}
  .sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}
  .propaganda {display: none;}
  .hidden {display: none;}
  .produto {flex: 0 0 calc(50% - 20px);}
  .voltar {width: 40px}
}
</style>
</head>
<body>
<header>
<table class="fundo">
  <thead>
  
<!--_________________________________________Menu________________________________________________-->

<td><div id="mySidenav" class="sidenav" id="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="category" onclick="filterproducts('all')"><a href="#">Página Inicial</a></div>
      <hr><div class="category"><a href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a></div>
      <hr><div class="category"><a href="https://www.instagram.com/va_imports__/">Intagram</a></div>
      <hr><div class="ml-3 text-white"><h5>Categorias:</h5></div>
      <hr><div class="category" onclick="filterproducts('sons')" id="sons">Sons</div>
      <hr><div class="category" onclick="filterproducts('eletronicos')" id="eletronicos">Eletrônicos</div>
      <hr><div class="category" onclick="filterproducts('fones')" id="fones">Fones</div>
      <hr><div class="category" onclick="filterproducts('smartphones')" id="smartphones">Smartphones</div>
      <hr>
      </div>
      <span onclick="openNav()"><img class="menuicon" src="https://i.postimg.cc/1Rq9KB0N/menu.png" alt="menu"></span></td>
      
<!--_________________________________________Opções________________________________________________-->      
      
    <td><img class="logo" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo"></td>
    <td><div class="cxdebusca">
    <input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar...">
    <img class="lupa" onclick="buscar()" src="https://i.postimg.cc/QxXJxRyD/Lupa.png" alt="lupa">
    </div>
    <nav class="navbar opcoes">
      <a class="op" href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a> 
      <a class="op" href="https://www.instagram.com/va_imports__/">Intagram</a>
      <select class="w-25" name="select" id="category" onchange="filterProducts()">
        <option hidden value= 0 >Categorias</option>
        <option value="tudo">Tudo</option>
        <option value="sons">Sons</option>
        <option value="eletronicos">Eletrônicos</option>
        <option value="fones">Fones</option>
        <option value="smartphones">Smartphones</option>
      
      </select></nav></td>           
    <td><a href="#carrinhoContainer"><img class="carrinho" src="https://i.postimg.cc/zBNCgKv6/Carrinho-VA.png" alt="carrinho"></a></td>     
    <td><h1 class="quanticar">0</h1></td>

<!--_________________________________________Propaganda________________________________________________-->	  

      <td class="propaganda"><h1 style="color: white">SELFIE <br> CELULARES</h1></td>
    <!--<td><a href="https://api.whatsapp.com/send?phone=5593991991685"><img class="propaganda" src="https://i.postimg.cc/T36mL6xH/propagandatopo.png" alt="propaganda"></a></td>-->    
  </thead>
</table>
</header>
<!--____________________________________CATALÓGO_______________________________________________________-->

<div class="txeprodutos">

<table>
<td><img class="voltar" src="https://i.postimg.cc/MZM97xvY/VoltarVa.png" alt="voltar" onclick="goBack()"></td>
<td><h4 id="produtopesquisado"></h4></td>
</table>

<hr class="linha">

<div id="produtos">

<div class="produto" data-name="tv box (Converta Sua TV Em Smart)">

<!--__________________________________Url da página do produto_________________________________________-->

<a href="tvbox.html">

<!--____________________________________Imagem do produto_______________________________________________________-->

<img class="imgproduto" src="https://i.postimg.cc/XY2mT4MS/tvbox1.png">

<!--____________________________________Nome do produto_______________________________________________________-->

<p class="nomeproduto">TV Box (Converta Sua TV...</p>

<!--____________________________________Preço do produto_______________________________________________________-->

<h4 class="precoproduto">R$200,00</h4>
</a>
</div>
    
    	<div class="produto" data-name="Máquina De Cortar Cabelo Leon GTS"><a href="htmlproduto28.html"><img class="imgproduto" src="https://i.postimg.cc/8s8fkj7F/cortador1.png"><p class="nomeproduto" style="text-align: justify">Máquina De Cortar Cabel...</p><h4 class="precoproduto">R$70,00</h4></a></div>
    
    	<div class="produto" data-name="Fone De Ouvido A Fio FX"><a href="htmlproduto29.html"><img class="imgproduto" src="https://i.postimg.cc/1RgrcFrZ/fonefxs8.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio FX...</p><h4 class="precoproduto">R$20,00</h4></a></div>
    
    	<div class="produto" data-name="Fone De Ouvido A Fio LE"><a href="htmlproduto30.html"><img class="imgproduto" src="https://i.postimg.cc/Qd6Fy4jY/fonele35.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio LE...</p><h4 class="precoproduto">R$20,00</h4></a></div>
    
   		<div class="produto" data-name="Fone De Ouvido A Fio XE"><a href="htmlproduto31.html"><img class="imgproduto" src="https://i.postimg.cc/xCLx5bL5/fonexej005.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio XE...</p><h4 class="precoproduto">R$25,00</h4></a></div>
    
	<div class="produto" data-name="110 reais R$110 câmera Wi-Fi, Jortan Branca, monitoramento remoto, segurança residencial, câmera de vigilância, visão noturna, detecção de movimento, gravação em nuvem, aplicativo móvel, instalação fácil, resolução de vídeo, áudio bidirecional, câmera IP, conexão wireless, câmera de segurança, dispositivo inteligente, visão panorâmica, câmera dome, monitoramento em tempo real." data-category="eletronicos"><a href="htmlproduto21.html"><img class="imgproduto" src="https://i.postimg.cc/RZdPrQDj/1.png"><p class="nomeproduto" style="text-align: justify">Câmera Wi-Fi Jortan Branca...</p><h4 class="precoproduto">R$110,00</h4></a></div>

	<div class="produto" data-name="Carregador Lightning Turbo USB-C, eletronicos R$60,00 60,00 60 reais Carregador Para Iphone rápido Lightning USB-C, Adaptador de carga rápida para iPhone com conector USB-C, Carregador de alta velocidade para dispositivos Apple, Cabo de carregamento rápido Lightning para USB-C, Carregador rápido compatível com iPhone e iPad, Carregador turbo para dispositivos Apple com conector USB-C, Adaptador de energia rápido para iPhone com porta USB-C, Carregador rápido certificado para dispositivos iOS, Cabo de carregamento rápido para iPhone com USB-C." data-category="eletronicos"><a href="htmlproduto22.html"><img class="imgproduto" src="https://i.postimg.cc/ZKN7Hsyc/1.png"><p class="nomeproduto" style="text-align: justify">Carregador Para Iphone...</p><h4 class="precoproduto">R$60,00</h4></a></div>

	<div class="produto" data-name="90 reais R$90 microfone sem fio, Leon GTS, preto, sistema de áudio sem fio, microfone de mão, transmissor sem fio, recepção clara, alcance longo, qualidade de som, performance ao vivo, microfone para eventos, show, apresentação, conferência, fácil de usar, bateria recarregável, sem interferência, design elegante, áudio profissional." data-category="eletronicos"><a href="htmlproduto23.html"><img class="imgproduto" src="https://i.postimg.cc/d1TtDKLd/1.png"><p class="nomeproduto" style="text-align: justify">Microfone Sem Fio Leon...</p><h4 class="precoproduto">R$90,00</h4></a></div>
    
	<div class="produto" data-name="Mini Massageador Elétrico, Portátil, eletronicos R$30,00 30,00 30 reais Alívio de Tensão, Massagem Localizada, Design Compacto, Vibração Terapêutica, Relaxamento Muscular, Estimulação Circulatória, Bateria Recarregável, Massagem Pessoal, Confortável, Leve, Fácil de Usar, Massagem de Tecidos Profundos, Redução do Estresse, Alívio da Fadiga, Multifuncional, Massagem em Pontos Específicos, Massagem de Pulsação." data-category="eletronicos"><a href="htmlproduto24.html"><img class="imgproduto" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQ8F1uy8M6yEepbjQ777-qzEizY2l4K49EgfBcEEd80LA1d59cb3SLvwhlIxgipAjoM8-otpcMjKqacrWSmvFcyiy3djSLShaUmQgFRuCg&usqp=CAE"><p class="nomeproduto" style="text-align: justify">Massageador Recarregável...</p><h4 class="precoproduto">R$30,00</h4></a></div>
  
  <div class="produto" data-name="Fone de ouvido dobrável sem fio LEF-137" data-category="eletronicos"><a href="htmlproduto133.html"><img class="imgproduto" src="https://i.postimg.cc/cHq5NL7L/imagensproduto.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido Dobrável...</p><h4 class="precoproduto">R$80,00</h4></a></div>
  
  <div class="produto" data-name="Mini Depilador A Laser Eletrico Aparador de Pelos Portatil Mulher Face Corpo" data-category="eletronicos"><a href="htmlproduto143.html"><img class="imgproduto" src="https://down-br.img.susercontent.com/file/sg-11134201-7rccm-ls4jo62kvzsb57"><p class="nomeproduto" style="text-align: justify">Mini Depilador Eletrico Aparador...</p><h4 class="precoproduto">R$35,00</h4></a></div>
  
  <div class="produto" data-name="Caixa de Som Bluetooth Sem Fio Resistente a Água Banheiro Portatil Bateria" data-category="eletronicos"><a href="htmlproduto144.html"><img class="imgproduto" src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-ln2zcih08g1va6"><p class="nomeproduto" style="text-align: justify">Caixa de Som Bluetooth Sem...</p><h4 class="precoproduto">R$60,00</h4></a></div>
  
  <div class="produto" data-name="Rádio com carga solar KTF-1650" data-category="eletronicos"><a href="htmlproduto145.html"><img class="imgproduto" src="https://down-br.img.susercontent.com/file/sg-11134202-7qven-lg12rqz150t23a"><p class="nomeproduto" style="text-align: justify">Rádio Com Carga Solar KTF-1650</p><h4 class="precoproduto">R$75,00</h4></a></div>
  
  <div class="produto" data-name="Caixa De Som KAPCOM" data-category="eletronicos"><a href="htmlproduto146.html"><img class="imgproduto" src="https://i.postimg.cc/vTy8Z7Hr/miniatura.png"><p class="nomeproduto" style="text-align: justify">Caixa De Som KAPCOM</p><h4 class="precoproduto">R$75,00</h4></a></div>
  
  <div class="produto" data-name="Antena Externa Digital Dtv-1500 Tv televisão Aquário" data-category="acessorios"><a href="htmlproduto147.html"><img class="imgproduto" src="https://a-static.mlcdn.com.br/1500x1500/kit-antena-externa-digital-dtv-1500-acessorios-aquario/boxeletronic2021/sku0422/d478152c585adf44fde485132255dc2f.jpeg"><p class="nomeproduto" style="text-align: justify">Antena Externa Digital Dtv...</p><h4 class="precoproduto">R$100,00</h4></a></div>
  
  <div class="produto" data-name="Caixa De Som Leon PRO" data-category="acessorios"><a href="htmlproduto148.html"><img class="imgproduto" src="https://i.postimg.cc/25X2YTGt/miniatura.png"><p class="nomeproduto" style="text-align: justify">Caixa De Som Leon PRO</p><h4 class="precoproduto">R$100,00</h4></a></div>
  
  <div class="produto" data-name="Farol Multifuncional 5W Leon GTS" data-category="acessorios"><a href="htmlproduto149.html"><img class="imgproduto" src="https://i.postimg.cc/tT819nLy/miniatura.png"><p class="nomeproduto" style="text-align: justify">Farol Multifuncional 5W...</p><h4 class="precoproduto">R$30,00</h4></a></div>
  
  <div class="produto" data-name="Conjunto De Chave Canhão Luatex LWJ-138 ferramenta" data-category="acessorios"><a href="htmlproduto150.html"><img class="imgproduto" src="https://i.postimg.cc/rwtqLYqd/miniatura.png"><p class="nomeproduto" style="text-align: justify">Conjunto De Chave Canhão L...</p><h4 class="precoproduto">R$55,00</h4></a></div>

  <div class="produto" data-name="Balança Digital De Alimentos 40kg" data-category="esportes"><a href="htmlproduto158.html"><img class="imgproduto" src="https://i.postimg.cc/h4bg3sxG/balan-a-digital-40-kg.png"><p class="nomeproduto" style="text-align: justify">Balança Digital De Alimentos...</p><h4 class="precoproduto">R$300,00</h4></a></div>
  
  <div class="produto" data-name="Kit Facas Churrasco 8 Peças" data-category="esportes"><a href="htmlproduto159.html"><img class="imgproduto" src="https://i.postimg.cc/mDBpcYrd/kit-churrasco.png"><p class="nomeproduto" style="text-align: justify">Kit Facas Churrasco 8 Peças</p><h4 class="precoproduto">R$150,00</h4></a></div>
  
  <div class="produto" data-name="Faca Punhal Adaga Tática" data-category="esportes"><a href="htmlproduto160.html"><img class="imgproduto" src="https://i.postimg.cc/g0vBkSGX/faca.png"><p class="nomeproduto" style="text-align: justify">Faca Punhal Adaga Tática</p><h4 class="precoproduto">R$50,00</h4></a></div>
</div>
</div>
<!--_____________________________________Footer____________________________________________________-->

<footer>
<div class="footer1"></div>
<img class="logofooter" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo">
<div class="pfooter">
<p><b>Email:</b> vaimports145@gmail.com</p>
<p><b>WhatsApp:</b> (93) 99175-5419</p>
<p><b>Horário de atendiento:</b> Segunda à Sexta, das 8:00 as 18:00</p>
<p><b>Instagram:</b> @va_imports_</p>
<p class="copy">&copy; 2024 VA Imports. Todos os direitos reservados.</p>
</div>
</footer>

<!--______________________________________JavaScript___________________________________________________-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
<script>
/////////////////////////////////////////// MENU CELULAR ////////////////////////////////////////////////////

function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
  var imagens = document.getElementById('slides');
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  var imagens = document.getElementById('slides');
}
  
// Função para recuperar o termo de busca da URL
function getTermoBusca() {
  var urlParams = new URLSearchParams(window.location.search);
  return urlParams.get('termo');
}

// Função para exibir os resultados da busca
function exibirResultados() {
  var termoBusca = getTermoBusca();
  if (termoBusca) {
  document.getElementById('produtopesquisado').textContent = 'Resultados para: ' + decodeURIComponent(termoBusca);
    // Filtrar os produtos com base no termo de busca
    var produtos = document.querySelectorAll('.produto');
    produtos.forEach(function(produto) {
      var nomeProduto = produto.getAttribute('data-name').toLowerCase();
      if (nomeProduto.includes(termoBusca.toLowerCase())) {
        produto.style.display = 'block';
      }else {produto.style.display ='none';
      }
    });
    // Exibir mensagem se nenhum produto corresponder à busca
    var resultadosDiv = document.getElementById('produtos');
    if (resultadosDiv.innerHTML === '') {
      resultadosDiv.textContent = 'Nenhum produto encontrado para: ' + decodeURIComponent(termoBusca);
    }
  }
}

function buscar() {
  var termoBusca = document.getElementById('campopesquisa').value.trim();
  if (termoBusca !== '') {
    // Redireciona para a página de destino com o termo de busca como parâmetro na URL
    window.location.href = 'produtos.html?termo=' + encodeURIComponent(termoBusca);
  }
}

function goBack() {
  window.history.back();
}


// Chama a função para exibir os resultados da busca quando a página carrega
window.onload = exibirResultados;
</script>

</body>
</html>
