<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>TV Box</title> <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/tJJZngmW/Favicon.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="cssprodutoprincipal.css" media="screen" />
<meta property="og:title" content="Projetor Led Source">
<meta property="og:description" content="O melhor projetor da região">
<meta property="og:image" content="https://i.postimg.cc/pTt2MBJL/1.png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:url" content="https://vaimports145.github.io/vaimports/projetor_hy300.html">
<style>
/*---------------------------------------------------Principal--------------------------------------------------*/
body {padding-top: 115px; background-color: #E5D3C0; margin: 0; display: flex; flex-direction: column; height: 100%;}

.corpo {flex: 1;}

.fundo {background-color: #191919; position: fixed; width: 100%; top:0; text-align: center; z-index: 2;}

.logo {max-width: 150px;}

.cxdebusca {width: 100%; border-radius: 20px; height: 50px; font-weight: bold; background-color: white; margin-top: 15px;}

.inputmenu {float: left; width: 80%; padding: 15px; border-radius: 20px; height: 50px; font-weight: bold; border: none; background-color:transparent; color: #000;}
.inputmenu:focus {box-shadow: 0 0 0 0;}

.lupa {float: right; width: 30px; margin: 10px;}

.op {font-size: 15px; text-decoration:none; color: #ffffff; font-weight: bold;}
.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; text-align: left;}

.quanticar {position: absolute; margin-top: 22px; margin-left: -4%; font-size: 15px; font-weight: bold;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 15px; font-weight: bold;}
select:hover {color: grey;}

.selected {color: grey;}

option {font-size: 20px; color: black;}

.menuicon {display: none;}

.sidenav {display: none;}

.propaganda {max-width: 200px; margin-right: -20px; margin-bottom: -1px;}

/*---------------------------------------------------Produto Principal--------------------------------------------------*/

.imagensproduto-principal {margin-left: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: calc(55% - 10px);margin-top: 50px;float: left; height: 100%; margin-bottom: 10px}

.inforproduto-principal {margin-right: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: 35%;margin-top: 50px;float: right;height: 500px; text-align: justify; margin-bottom: 50px;}

#imagemproduto {width: calc(75% - 3px);max-width: 600px;float: right; border-radius: 10px}

.miniaturas {float: left;width: calc(25% - 3px)}

.miniatura {width: 60%;margin-bottom: 5%;border-radius: 10px}

.vendidos {color: grey; margin: 0}

.nomeproduto-principal {margin-bottom: 0}

.estrela {color: gold; font-size: 24px; margin-top: 0}

.linha {border: 1px solid grey}

.promocaoproduto-principal {color: red; margin-bottom: 0}

.cifrao {color: green}

.quantidade {border: 1px solid black; border-radius: 10px; width: 100%}

.inputquantidade {width: 100%; text-align: center; border: 0; float: center; font-size: 20px;}
.inputquantidade:focus {outline: none}

.menosquantidade {border: 0; font-weight: bold; float: left; font-size: 18px; border-radius: 10px; background-color: white; margin: 0}

.maisquantidade {border: 0; float: right; font-weight: bold; font-size: 18px; border-radius: 10px; background-color: white; margin: 0}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}

input[type="number"] {-moz-appearance: textfield;}

.compraragora {background-color: green; color: white; margin-top: 20px; border: 0; border-radius: 10px; width: 100%; height: 50px; text-align: center; font-size: 15px}

.txcomprar a {text-decoration: none; color: white; margin-left: 25%; margin-top: 13px;}
.logowhats {width: 40px; margin-right: -10px}

.addcarrinho {background-color: #191919; color: white; margin-top: 20px; border: 0; border-radius: 10px; width: 100%; height: 50px}

.hrdescricao {display: none}

.descricao {margin-left: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: calc(55% - 10px); float: left; height: 100%; margin-bottom: 50px}

.limite {float: left; width: 90%; height: 100px; margin-top: -100px}

/*---------------------------------------------------Produtos--------------------------------------------------*/

.ofertas {width: 90%; margin-left: 5%; margin-bottom: 20px;}

.t1 {float: left; border-bottom: 5px solid #191919;}
.t2 {float: right;}

#produtos {display: flex; flex-wrap: nowrap; margin-left: 5%; margin-right: 5%; padding-bottom: 20px; margin-bottom: 50px}
#produtos a {text-decoration: none; color: black;}
.produto:hover {background-color: #dcdcdc;}
.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-shadow: 1px 2px 10px black; border-radius: 10px; width: 100%;}
.imgproduto {width: 100%;}
.nomeproduto {margin-bottom: 0px;}
.precoproduto {margin-top: 10px; color: #191919;}

/*---------------------------------------------------Footer--------------------------------------------------*/

footer {position: relative; bottom: 0; flex-shrink: 0;left: 0;}
.footer1 {width: 100%; height: 50px; background-image: linear-gradient(to bottom, #dcdcdc, #191919);}
footer {background-color: #191919; color: white;}
.logofooter {width: 15%; margin: 5%;}
.pfooter {margin-left: 5%;}
.copy {text-align: center; margin-top: 50px; font-size: 12px;}

/*---------------------------------------------------Celular--------------------------------------------------*/

@media only screen and (max-width: 700px) {
  body {padding-top: 80px; background-color: #dcdcdc}
  .logo {max-width: 60px; margin: 20px;}
  .cxdebusca {height: 40px;}
  .inputmenu {width: 60%; height: 40px;}
  .lupa {width: 20px;}
  .op {display: none;}
  .carrinho {width: 40px; margin-top: 1px; margin: 20px;}
  .quanticar {margin-top: -11px; margin-left: -9%;}
  select {display: none;}
  .category {margin-left: 15px; color: white;}
  .category:hover {color: grey}
  .selected {color: grey;}
  option {font-size: 15px; color: black;}
  .menuicon {display: block; width: 40px; margin-left: 15px;}
  .sidenav {display: block; height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #191919; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-right: 1px solid white; text-align: left;}
  .sidenav a {text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s;}
  .sidenav a:hover {color: grey;}
  .sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}
  .propaganda {display: none;}
  #produtos {overflow-x: auto; -webkit-overflow-scrolling: touch; white-space: nowrap; margin-right: 0; margin-left: 0; padding-left: 5%;}
  .imagensproduto-principal {width: 100%; box-shadow: 0 0 0; margin: 0; border-radius: 0; padding: 30px}
  #imagemproduto {width: 100%; float: left;}
  .miniaturas {display: flex; flex-wrap: nowrap; margin-top: 15px;}
  .miniatura {margin-right: 10px}
  .inforproduto-principal {width: 100%; height: 100%; margin-top: 5px; box-shadow: 0 0 0; margin: 0; border-radius: 0; padding: 30px}
  .hrdescricao {float: left; width: 94%; display: block; border: 10px solid grey; margin-bottom: 40px}
  .descricao {width: 100%; height: 100%; box-shadow: 0 0 0; text-align: center; margin: 0; border-radius: 0; margin-top: 10px; margin-bottom: 50px}
</style>
</head>
<body>
<div class="corpo">
<header>
<table class="fundo">
<thead>
  
<!---------------Menu-------------->

<td><div id="mySidenav" class="sidenav" id="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="category" onclick="filterproducts('all')"><a href="#">Página Inicial</a></div>
    <hr>
    <div class="category"><a href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a></div>
    <hr>
    <div class="category"><a href="https://www.instagram.com/va_imports__/">Instagram</a></div>
    <hr>
    <div class="ml-3 text-white"><h5>Categorias:</h5></div>
    <!-- Outra maneira de implementar categorias -->
    <div class="category" onclick="categoriasmenu('todos')">Todos</div><hr>
    <div class="category" onclick="categoriasmenu('sons')">Sons</div><hr>
    <div class="category" onclick="categoriasmenu('eletronicos')">Eletrônicos</div><hr>
    <div class="category" onclick="categoriasmenu('fones')">Fones</div><hr>
    <div class="category" onclick="categoriasmenu('smartphones')">Smartphones</div>
</div>
<span onclick="openNav()"><img class="menuicon" src="https://i.postimg.cc/1Rq9KB0N/menu.png" alt="menu"></span></td>
      
<!---------------Topo-------------->      
      
<td><a href="index.html"><img class="logo" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo"></a></td>
<td>
	<div class="cxdebusca">
		<input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar..." type="text">
	    <img class="lupa" src="https://i.postimg.cc/QxXJxRyD/Lupa.png" alt="lupa" onclick="buscar()">
	</div>
	<nav class="navbar opcoes">
		<a class="op" href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a> 
		<a class="op" href="https://www.instagram.com/va_imports__/">Intagram</a>
		<select class="w-25" name="select" id="category" onchange="categoriastopo()">
            <option hidden value= 0 >Categorias</option>
            <option value="tudo">Tudo</option>
            <option value="sons">Sons</option>
            <option value="eletronicos">Eletrônicos</option>
            <option value="fones">Fones</option>
            <option value="smartphones">Smartphones</option>
		</select>
	</nav>
</td>           
<td><a href="carrinho.html"><img class="carrinho" src="https://i.postimg.cc/zBNCgKv6/Carrinho-VA.png" alt="carrinho"></a></td>     
<td><h1 class="quanticar">0</h1></td>

<!---------------Propaganda-------------->   

<td class="propaganda" style="padding: 15px"><!--<h1 style="color: white">SELFIE <br> CELULARES</h1>--></td>
</thead>
</table>
</header>   

<!---------------Produto-principal-------------->

<main>
<div class="produto-principal">

<!---------------Imagens-------------->

<div class="imagensproduto-principal">

<!---------------Imagem em destaque-------------->

<img id="imagemproduto" src="https://i.postimg.cc/pTt2MBJL/1.png">
    
<!----------------------------------------------->
<div class="miniaturas">

<!---------------Miniatura 1-------------->

<img class="miniatura" src="https://i.postimg.cc/pTt2MBJL/1.png" onclick="mudarImagem('https://i.postimg.cc/pTt2MBJL/1.png')">

<!---------------Miniatura 2-------------->

<img class="miniatura" src="https://i.postimg.cc/9Fb5j860/2.png" onclick="mudarImagem('https://i.postimg.cc/9Fb5j860/2.png')">

</div>
</div>

<!---------------Informações-------------->

<div class="inforproduto-principal">

<!---------------Vendidos (aleatório)-------------->

<p class="vendidos">1486 Vendidos</p>

<!---------------Nome do produto-------------->

<h4 class="nomeproduto-principal">Projetor Led Source Portatil HY300</h4>

<!---------------Estrelas (não alterar)-------------->

<p><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span> 5.0 (754 Avaliações)</p>
<hr class="linha">

<!--------------Preço do produto--------------->

<table class="cifrao">
	<th><h3>R$</h3></th>
    <th><h3 class="precoproduto-principal">500,00</h3></th>
</table>
    
<!--------------Parcelas--------------->

<h6>Em até 12x de <b>R$ 45,00</b></h6>
<br>

<!--------------Botões (não mexer)--------------->

<table class="compraragora">
    <td class="txcomprar"><a href="https://api.whatsapp.com/send?phone=5593991755419">COMPRAR AGORA</a></td>
    <td><img class="logowhats" src="https://i.postimg.cc/63xjCNvK/5ff34164ebf4b220afad4b4eb5136c7d-removebg-preview.png"></td>
</table>
<button class="addcarrinho" onclick="salvarDados()">ADICIONAR AO CARRINHO</button>

</div>
</div>

<!--------------Descrição--------------->

<div class="descricao">
<h5>Descrição do produto:</h5>
<p>✅ sem bateria embutida,Precisa conectar na energia ✅Suporte 4K 1080P, ✅Android TV 11.0, ✅Correção automática de teclas horizontais, ✅Conexão Wi-Fi 6, ✅Relação de contraste de 12000:1, ✅Bluetooth 5.0, ✅Alto-falantes de alta fidelidade, ✅Correção trapezoidal de 4 pontos , ✅ Voltagem: 100~260V</p>
</div>

<div class="limite"></div>

<!--___________________Produtos______________________________________________-->

<table class="ofertas">
<td><h5 class="t1">Ofertas mais vendidas</h5></td> 
<td><h6 class="t2">Ver todas</h6></td>
</table>

<div id="produtos">

<!--________________________________________Produto 1________________________________________-->

<div class="produto">

<!---------------URL-------------->

<a href="tvbox.html">

<!---------------Imagem do produto-------------->

<img class="imgproduto" src="https://i.postimg.cc/XY2mT4MS/tvbox1.png">

<!---------------Nome do produto-------------->

<p class="nomeproduto">TV Box (Converta Sua TV...</p>

<!---------------Preço do produto-------------->

<h4 class="precoproduto">R$200,00</h4>

</a>
</div>
    
<!--________________________________________Produto 2________________________________________-->

<div class="produto">

<!---------------URL-------------->

<a href="projetor_hy300.html">

<!---------------Imagem do produto-------------->

<img class="imgproduto" src="https://i.postimg.cc/pTt2MBJL/1.png">

<!---------------Nome do produto-------------->

<p class="nomeproduto">Projetor Led Source Fr...</p>

<!---------------Preço do produto-------------->

<h4 class="precoproduto">R$500,00</h4>

</a>
</div>

<!--________________________________________Produto 3________________________________________-->

<div class="produto">

<!---------------URL-------------->

<a href="game_retro.html">

<!---------------Imagem do produto-------------->

<img class="imgproduto" src="https://i.postimg.cc/Y0vk1yp8/1.png">

<!---------------Nome do produto-------------->

<p class="nomeproduto">Vídeo Game Retro 4k...</p>

<!---------------Preço do produto-------------->

<h4 class="precoproduto">R$200,00</h4>

</a>
</div>

<!--________________________________________Produto 4________________________________________-->

<div class="produto">

<!---------------URL-------------->

<a href="carregador_portatil.html">

<!---------------Imagem do produto-------------->

<img class="imgproduto" src="https://i.postimg.cc/90QST4Bh/1.png">

<!---------------Nome do produto-------------->

<p class="nomeproduto">Carregador Portátil Po...</p>

<!---------------Preço do produto-------------->

<h4 class="precoproduto">R$100,00</h4>

</a>
</div>

<!--________________________________________Produto 5________________________________________-->

<div class="produto">

<!---------------URL-------------->

<a href="camera_jortan.html">

<!---------------Imagem do produto-------------->

<img class="imgproduto" src="https://i.postimg.cc/RZdPrQDj/1.png">

<!---------------Nome do produto-------------->

<p class="nomeproduto">Câmera Wi-Fi Jortan Br...</p>

<!---------------Preço do produto-------------->

<h4 class="precoproduto">R$R$110,00</h4>

</a>
</div>
</div>
</main>
</div>
<!--_____________________________________Footer____________________________________________________-->

<footer>
<div class="footer1"></div>
<img class="logofooter" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo">
<div class="pfooter">
<p><b>Email:</b> vaimports145@gmail.com</p>
<p><b>WhatsApp:</b> (93) 99175-5419</p>
<p><b>Horário de atendiento:</b> Segunda à Sexta, das 8:00 as 18:00</p>
<p><b>Instagram:</b> @va_imports_</p>
<p class="copy">&copy; 2024 VA Imports. Todos os direitos reservados.</p>
</div>
</footer>

<!--______________________________________JavaScript___________________________________________________-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./jsprodutoprincipal.js"></script>
<script>

</script>
</body>
</html>
