<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>VA Imports</title> <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/tJJZngmW/Favicon.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<meta property="og:title" content="VA Imports">
<meta property="og:description" content="Os melhores produtos da região">
<meta property="og:image" content="https://i.postimg.cc/13kGxD7T/VA-2.png">
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:url" content="https://vaimports145.github.io/vaimports/">
<style>
/*---------------------------------------------------Principal--------------------------------------------------*/
body {padding-top: 115px; background-color: #E5D3C0; margin: 0; display: flex; flex-direction: column; min-height: 100vh;}

.fundo {background-color: #191919; position: fixed; width: 100%; top:0; text-align: center; z-index: 2;}

.logo {max-width: 150px;}

.cxdebusca {width: 100%; border-radius: 20px; height: 50px; font-weight: bold; background-color: white; margin-top: 15px;}

.inputmenu {float: left; width: 80%; padding: 15px; border-radius: 20px; height: 50px; font-weight: bold; border: none; background-color:transparent; color: #000;}
.inputmenu:focus {box-shadow: 0 0 0 0;}

.lupa {float: right; width: 30px; margin: 10px;}

.op {font-size: 15px; text-decoration:none; color: #ffffff; font-weight: bold;}
.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; text-align: left;}

.quanticar {position: absolute; margin-top: 22px; margin-left: -4%; font-size: 15px; font-weight: bold;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 15px; font-weight: bold;}
select:hover {color: grey;}

.selected {color: grey;}

option {font-size: 20px; color: black;}

.menuicon {display: none;}

.sidenav {display: none;}

.propaganda {max-width: 200px; margin-right: -20px; margin-bottom: -1px;}

/*---------------------------------------------------Produto Principal--------------------------------------------------*/

.imagensproduto-principal {margin-left: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: calc(55% - 10px);margin-top: 50px;float: left; height: 100%; margin-bottom: 10px}

.inforproduto-principal {margin-right: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: 35%;margin-top: 50px;float: right;height: 450px; text-align: justify; margin-bottom: 50px;}

#imagemproduto {width: calc(75% - 3px);max-width: 600px;float: right; border-radius: 10px}

.miniaturas {float: left;width: calc(25% - 3px)}

.miniatura {width: 60%;margin-bottom: 5%;border-radius: 10px}

.vendidos {color: grey; margin: 0}

.nomeproduto-principal {margin-bottom: 0}

.estrela {color: gold; font-size: 24px; margin-top: 0}

.linha {border: 1px solid grey}

.promocaoproduto-principal {color: red; margin-bottom: 0}

.precoproduto-principal {color: green}

.quantidade {border: 1px solid black; border-radius: 10px; width: 100%}

.inputquantidade {width: 100%; text-align: center; border: 0; float: center; font-size: 20px;}
.inputquantidade:focus {outline: none}

.menosquantidade {border: 0; font-weight: bold; float: left; font-size: 18px; border-radius: 10px; background-color: white; margin: 0}

.maisquantidade {border: 0; float: right; font-weight: bold; font-size: 18px; border-radius: 10px; background-color: white; margin: 0}

input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {-webkit-appearance: none; margin: 0;}

input[type="number"] {-moz-appearance: textfield;}

.compraragora {background-color: green; color: white; margin-top: 20px; border: 0; border-radius: 10px; width: 100%; height: 50px; text-align: center}

.txcomprar {margin-left: 25%; margin-top: 12px}

.logowhats {width: 40px; margin-right: -10px}

.addcarrinho {background-color: #191919; color: white; margin-top: 20px; border: 0; border-radius: 10px; width: 100%; height: 50px}

.hrdescricao {display: none}

.descricao {margin-left: 5%;background-color: #ffffff;padding: 15px;box-shadow: 1px 2px 10px black;border-radius: 10px;width: calc(55% - 10px); float: left; height: 100%; margin-bottom: 50px}

.limite {float: left; width: 90%; height: 100px; margin-top: -100px}

/*---------------------------------------------------Produtos--------------------------------------------------*/

.ofertas {width: 90%; margin-left: 5%; margin-bottom: 20px;}

.t1 {float: left; border-bottom: 5px solid #191919;}
.t2 {float: right;}

#produtos {display: flex; flex-wrap: nowrap; margin-left: 5%; margin-right: 5%; padding-bottom: 20px; margin-bottom: 50px}
#produtos a {text-decoration: none; color: black;}
.produto:hover {background-color: #dcdcdc;}
.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-shadow: 1px 2px 10px black; border-radius: 10px; width: 100%;}
.imgproduto {width: 100%;}
.nomeproduto {margin-bottom: 0px;}
.precoproduto {margin-top: 10px; color: #191919;}

/*---------------------------------------------------Footer--------------------------------------------------*/

.footer1 {width: 100%; height: 50px; background-image: linear-gradient(to bottom, #dcdcdc, #191919);}
footer {background-color: #191919; color: white;}
.logofooter {width: 15%; margin: 5%;}
.pfooter {margin-left: 5%;}
.copy {text-align: center; margin-top: 50px; font-size: 12px;}

/*---------------------------------------------------Celular--------------------------------------------------*/

@media only screen and (max-width: 700px) {
  body {padding-top: 80px; background-color: #dcdcdc}
  .logo {max-width: 60px; margin: 20px;}
  .cxdebusca {height: 40px;}
  .inputmenu {width: 60%; height: 40px;}
  .lupa {width: 20px;}
  .op {display: none;}
  .carrinho {width: 40px; margin-top: 1px; margin: 20px;}
  .quanticar {margin-top: -11px; margin-left: -9%;}
  select {display: none;}
  .category {margin-left: 15px; color: white;}
  .category:hover {color: grey}
  .selected {color: grey;}
  option {font-size: 15px; color: black;}
  .menuicon {display: block; width: 40px; margin-left: 15px;}
  .sidenav {display: block; height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #191919; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-right: 1px solid white; text-align: left;}
  .sidenav a {text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s;}
  .sidenav a:hover {color: grey;}
  .sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}
  .propaganda {display: none;}
  #produtos {overflow-x: auto; -webkit-overflow-scrolling: touch; white-space: nowrap; margin-right: 0; margin-left: 0; padding-left: 5%;}
  .imagensproduto-principal {width: 100%; box-shadow: 0 0 0; margin: 0; border-radius: 0; padding: 30px}
  #imagemproduto {width: 100%; float: left;}
  .miniaturas {display: flex; flex-wrap: nowrap; margin-top: 15px;}
  .miniatura {margin-right: 10px}
  .inforproduto-principal {width: 100%; height: 100%; margin-top: 5px; box-shadow: 0 0 0; margin: 0; border-radius: 0; padding: 30px}
  .hrdescricao {float: left; width: 94%; display: block; border: 10px solid grey; margin-bottom: 40px}
  .descricao {width: 100%; height: 100%; box-shadow: 0 0 0; text-align: center; margin: 0; border-radius: 0; margin-top: 10px; margin-bottom: 50px}
</style>
</head>
<body>
<header>
<table class="fundo">
  <thead>
  
<!--_________________________________________Menu________________________________________________-->

<td><div id="mySidenav" class="sidenav" id="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="category" onclick="filterproducts('all')"><a href="#">Página Inicial</a></div>
      <hr><div class="category"><a href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a></div>
      <hr><div class="category"><a href="https://www.instagram.com/va_imports__/">Intagram</a></div>
      <hr><div class="ml-3 text-white"><h5>Categorias:</h5></div>
      <hr><div class="category" onclick="filterproducts('sons')" id="sons">Sons</div>
      <hr><div class="category" onclick="filterproducts('eletronicos')" id="eletronicos">Eletrônicos</div>
      <hr><div class="category" onclick="filterproducts('fones')" id="fones">Fones</div>
      <hr><div class="category" onclick="filterproducts('smartphones')" id="smartphones">Smartphones</div>
      <hr>
      </div>
      <span onclick="openNav()"><img class="menuicon" src="https://i.postimg.cc/1Rq9KB0N/menu.png" alt="menu"></span></td>
      
<!--_________________________________________Opções________________________________________________-->      
      
    <td><img class="logo" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo"></td>
    <td><div class="cxdebusca">
    <input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar produtos..." type="text">
    <img class="lupa" src="https://i.postimg.cc/QxXJxRyD/Lupa.png" alt="lupa">
    </div>
    <nav class="navbar opcoes">
      <a class="op" href="https://api.whatsapp.com/send?phone=5593991755419">WhatsApp</a> 
      <a class="op" href="https://www.instagram.com/va_imports__/">Intagram</a>
      <select class="w-25" name="select" id="category" onchange="filterProducts()">
        <option hidden value= 0 >Categorias</option>
        <option value="tudo">Tudo</option>
        <option value="sons">Sons</option>
        <option value="eletronicos">Eletrônicos</option>
        <option value="fones">Fones</option>
        <option value="smartphones">Smartphones</option>
      
      </select></nav></td>           
    <td><a href="#carrinhoContainer"><img class="carrinho" src="https://i.postimg.cc/zBNCgKv6/Carrinho-VA.png" alt="carrinho"></a></td>     
    <td><h1 class="quanticar">0</h1></td>

<!--_________________________________________Propaganda________________________________________________-->	  

      <td class="propaganda"><h1 style="color: white">SELFIE <br> CELULARES</h1></td>
    <!--<td><a href="https://api.whatsapp.com/send?phone=5593991991685"><img class="propaganda" src="https://i.postimg.cc/T36mL6xH/propagandatopo.png" alt="propaganda"></a></td>-->    
  </thead>
</table>
</header>

<!--____________________________________Produto_______________________________________________________-->
<main>
<div class="produto-principal">
  <div class="imagensproduto-principal">

    <img id="imagemproduto" src="https://i.postimg.cc/XY2mT4MS/tvbox1.png">

    <div class="miniaturas">

      <img class="miniatura" src="https://i.postimg.cc/XY2mT4MS/tvbox1.png" onclick="mudarImagem('https://i.postimg.cc/XY2mT4MS/tvbox1.png')">
      
      <img class="miniatura" src="https://acdn.mitiendanube.com/stores/507/314/products/tv_box_4k_mxq_pro_5g_para_transformar_tv_em_smart_12517_1_20200901153242-8f8c3783d905d3156c17026575285030-640-0.webp" onclick="mudarImagem('https://acdn.mitiendanube.com/stores/507/314/products/tv_box_4k_mxq_pro_5g_para_transformar_tv_em_smart_12517_1_20200901153242-8f8c3783d905d3156c17026575285030-640-0.webp')">

    </div>

  </div>

  <div class="inforproduto-principal">
    <p class="vendidos">1556 Vendidos</p>
    <h4 class="nomeproduto-principal">TV Box (Transforme sua TV Em Smart)</h4>
    <p><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span><span class="estrela">&#9733;</span> 5.0 (754 Avaliações)</p>

    <hr class="linha">
    
    <p class="promocaoproduto-principal"><s>R$ 300,00</s></p>
    <h3 class="precoproduto-principal">R$ 200,00</h3>
    
    <h6>Em até 12x de <b>R$ 20,00</b></h6>
    
    <br>
	<table class="compraragora">
    <td><p class="txcomprar">COMPRAR AGORA</p></td>
    <td><img class="logowhats" src="https://i.postimg.cc/63xjCNvK/5ff34164ebf4b220afad4b4eb5136c7d-removebg-preview.png"></td>
    </table>
    <button class="addcarrinho">ADICIONAR AO CARRINHO</button>
  </div>

</div>
<div class="descricao">
<h5>Descrição do produto:</h5>
<p>• 4K • 5G • 512gb de memória interna • 8gb de ram</p>
</div>

<div class="limite"></div>

<!--____________________________________Produtos_______________________________________________________-->

<table class="ofertas">
<td><h5 class="t1">Ofertas mais vendidas</h5></td> 
<td><h6 class="t2">Ver todas</h6></td>
</table>

<div id="produtos">

<div class="produto">

<!--__________________________________Url da página do produto_________________________________________-->

<a href="htmlproduto1.html">

<!--____________________________________Imagem do produto_______________________________________________________-->

<img class="imgproduto" src="https://i.postimg.cc/XY2mT4MS/tvbox1.png">

<!--____________________________________Nome do produto_______________________________________________________-->

<p class="nomeproduto" style="text-align: justify">TV Box (Converta Sua TV...</p>

<!--____________________________________Preço do produto_______________________________________________________-->

<h4 class="precoproduto">R$200,00</h4>
</a>
</div>
    
    	<div class="produto"><a href="htmlproduto28.html"><img class="imgproduto" src="https://i.postimg.cc/8s8fkj7F/cortador1.png"><p class="nomeproduto" style="text-align: justify">Máquina De Cortar Cabel...</p><h4 class="precoproduto">R$70,00</h4></a></div>
    
    	<div class="produto"><a href="htmlproduto29.html"><img class="imgproduto" src="https://i.postimg.cc/1RgrcFrZ/fonefxs8.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio FX...</p><h4 class="precoproduto">R$20,00</h4></a></div>
    
    	<div class="produto"><a href="htmlproduto30.html"><img class="imgproduto" src="https://i.postimg.cc/Qd6Fy4jY/fonele35.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio LE...</p><h4 class="precoproduto">R$20,00</h4></a></div>
    
   		<div class="produto"><a href="htmlproduto31.html"><img class="imgproduto" src="https://i.postimg.cc/xCLx5bL5/fonexej005.png"><p class="nomeproduto" style="text-align: justify">Fone De Ouvido A Fio XE...</p><h4 class="precoproduto">R$25,00</h4></a></div>

</div>
</main>

<!--_____________________________________Footer____________________________________________________-->

<footer>
<div class="footer1"></div>
<img class="logofooter" src="https://i.postimg.cc/7hXhdRCS/Logo-5000-x-3000-px.png" alt="logo">
<div class="pfooter">
<p><b>Email:</b> vaimports145@gmail.com</p>
<p><b>WhatsApp:</b> (93) 99175-5419</p>
<p><b>Horário de atendiento:</b> Segunda à Sexta, das 8:00 as 18:00</p>
<p><b>Instagram:</b> @va_imports_</p>
<p class="copy">&copy; 2024 VA Imports. Todos os direitos reservados.</p>
</div>
</footer>

<!--______________________________________JavaScript___________________________________________________-->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
<script>

/////////////////////////////////////////// Rolagem no celular ////////////////////////////////////////////////////

  $(document).ready(function(){
    if ($(window).width() < 700) {
      $("#produtos").on("swipeleft", function(){
        $(this).animate({scrollLeft: '+=' + $(window).width()}, 'slow');
      });
      
      $("#produtos").on("swiperight", function(){
        $(this).animate({scrollLeft: '-=' + $(window).width()}, 'slow');
      });
      
      $("#tabelabolas").on("swipeleft", function(){
        $(this).animate({scrollLeft: '+=' + $(window).width()}, 'slow');
      });
      
      $("#tabelabolas").on("swiperight", function(){
        $(this).animate({scrollLeft: '-=' + $(window).width()}, 'slow');
      });
    }
  });

/////////////////////////////////////////// MENU CELULAR ////////////////////////////////////////////////////

function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
  var imagens = document.getElementById('slides');
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  var imagens = document.getElementById('slides');
}

/////////////////////////////////////////// INPUT QUANTIDADE ////////////////////////////////////////////////////

function incrementarQuantidade() {
    var quantidadeInput = document.getElementById("quantidade");
    quantidadeInput.stepUp();
  }

  function decrementarQuantidade() {
    var quantidadeInput = document.getElementById("quantidade");
    quantidadeInput.stepDown();
  }
  
  
window.addEventListener('scroll', function() {
    if (window.innerWidth >= 700) {
        var infobox = document.querySelector('.inforproduto-principal');
        var produtoPrincipal = document.querySelector('.produto-principal');
        var footer = document.querySelector('.limite');
        var windowHeight = window.innerHeight;
        var infoboxHeight = infobox.offsetHeight;
        var produtoPrincipalBottom = produtoPrincipal.offsetTop + produtoPrincipal.offsetHeight;
        var footerTop = footer.offsetTop;

        // Calcula a posição onde o infobox deve parar de ser fixo
        var stopPosition = footerTop - infoboxHeight;

        // Verifica se a janela foi rolada o suficiente para que o .inforproduto-principal fique fixo
        if (window.scrollY > produtoPrincipal.offsetTop && window.scrollY < stopPosition) {
            infobox.style.position = 'fixed';
            infobox.style.top = '0';
            infobox.style.right = '0';
        } else if (window.scrollY >= stopPosition) {
            infobox.style.position = 'absolute';
            infobox.style.top = (footerTop - infoboxHeight) + 'px';
            infobox.style.right = '0'; // Garante que o .inforproduto-principal fique alinhado à direita quando absolutamente posicionado
        } else {
            infobox.style.position = 'static';
        }
    }
});

function mudarImagemCor(novaImagemURL) {
        document.getElementById('imagemproduto').src = novaImagemURL;
}

function mudarImagem(novaImagem) {
  document.getElementById('imagemproduto').src = novaImagem;
}
</script>

</body>
</html>
